# Generated by Django 4.1.4 on 2022-12-11 15:00

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Clients",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "phone_number",
                    phonenumber_field.modelfields.PhoneNumberField(
                        max_length=128, region=None, unique=True
                    ),
                ),
                ("operator_code", models.SmallIntegerField()),
                ("tag", models.TextField()),
                ("timezone", models.SmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="MailingList",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start_mailing", models.DateTimeField()),
                ("message_text", models.TextField()),
                ("phone_code", models.TextField()),
                ("tags", models.TextField()),
                ("end_mailing", models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name="Messages",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("sent_date", models.CharField(max_length=11)),
                ("operator_code", models.DateTimeField()),
                ("is_sent", models.BooleanField()),
                (
                    "client_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="user_data.clients",
                    ),
                ),
                (
                    "group_sent_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="user_data.mailinglist",
                    ),
                ),
            ],
        ),
    ]
